/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: lightslategray;
}

.galeria{
    background-color: white;
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.card{
padding: 20px;
}

.card-img img{
object-fit: cover;
width: 100%;
height: 300px;
} */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: lightslategray;
}

.galeria {
    background-color: white;
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px;
    border: 2px solid red;
}

.card {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    border: 2px solid blue;
}

.card-img img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    border: 2px solid green;
}

.card-text{
    padding: 20px;
    text-align: justify;
    border: 2px solid brown;
}

@media(max-width:600px){
     .card{
         grid-template-columns: repeat(1, 1fr);
     }
     .card-text{
         width: 100%;
     }

     .card-img{
         width: 100%;
     }

     .galeria{
         width: 100%;
         grid-template-columns: repeat(1, 1fr);
     }
}
